WPF GameCaro_3x3/MainWindow.xaml

<Window x:Class="WPF_GameCaro_3x3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GameCaro_3x3"
        mc:Ignorable="d" ResizeMode="NoResize" Icon="Caro.jpg"
        Title="MainWindow" Height="350" Width="450" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel Background="DarkBlue">
        <StackPanel DockPanel.Dock="Right" Width="100" Margin="10 10 10 0">
            <TextBlock x:Name="tblTurn" Text="Caro" Background="White" TextAlignment="Center" Height="20"/>
            <Grid>
                <TextBlock x:Name="tblViewImg" Panel.ZIndex="10" Margin="0 10 0 0" TextAlignment="Center" Height="100">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Caro.jpg"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="tblViewWrd" Panel.ZIndex="9" Margin="0 10 0 0" TextAlignment="Center" Height="100"/>
            </Grid>
            <Button x:Name="btnNew" Click="btnNew_Click" Margin="0 50 0 0" Height="50" Content="New game"/>
            <Button x:Name="btnOp" Click="btnOp_Click" Margin="0 10 0 0" Height="50" Content="Opiton"/>
        </StackPanel>
        <Border BorderBrush="NavajoWhite" BorderThickness="5">
            <Grid x:Name="grd" Width="300" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </DockPanel>
</Window>